<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>

    <!-- Em projetos pequenos, podemos juntar o media queries e features -->

    <!-- Se criar em um link css, como todas as configurações vai estar em uma só, não é necessário declarar media -->

    <link rel="stylesheet" href="style.css">

    <!-- <style>
        /* Declarações gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-repeat: no-repeat;
            background-size: contain; /* deixa as faixas na lateral */
            background-position:  center center;
        }
        h1{
            color: white;
            text-shadow: 2px 1px 0px grey;
            padding: 10px;
        }
        /* Declarações retrato */
        @media screen and (orientation: portrait){
            body{
                background-image: url(img/cev-portrait.jpg);
            }
        }
        /* Declaração paisagem */
        @media screen and (orientation: landscape){
            body{
                background-image: url(img/cev-landscape.jpg);
            }
        }
    </style> -->

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>