<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>

    
        <style>

            body{
                background-image: url('../ImagensCap19/wallpaper001.jpg');
            }
            div.quadrado{
                display: inline-block; /* Deixa na horizontal */
                background-color: lightgray;
                border: 1px solid black;
                width: 300px;
                height: 300px;
                border-radius: 10px;

            }
            div#q1{
                background-color: skyblue;
            }
            div#q2{
                background-image: linear-gradient(to bottom, yellow, rgb(196, 127, 0));  /* Degrade */
            }
            div#q3{
                background-image: url('../ImagensCap19/pattern003.png')  /* Colocando imagens em div */
            }

        </style>

    

</head>
<body>

    <div id="q1" class="quadrado">

    </div>    
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>

</body>
</html>