<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>
        div{
            display: inline-block;
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }  

           /* 
           : são pseudo-classes, eles tem que estar relacionadas ao um elemento ou a uma classe, são relacionadas ao estado de um determinado elemento.  
           */

        /* houver = quando passar o mause por cima */
        div:hover{
            background-color: yellow;
        }  
    </style>

</head>
<body>

    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>