<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas/externas</title>

    <style>

        /* 
        Tipos de formatos
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        -svg
         */

        @font-face {
            font-family: bruxas;
            src: url('Fontes/October\ Crow.ttf') format(truetype);
        }

        @font-face{

            /* Podemos adicionar uma ou duas, basca colocar a virgula e repetir o processo. */

            font-family: Grega; /* Dá o nome para a fonte */
            src: url('Fontes/Truetype/PoseiAOE.ttf') format(truetype), url('Fontes/Postscript/PoseiAOE.otf') format(opentype), url('Fontes/Dia\ das\ bruxas/Octobercrow.ttf') format(truetype);

            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Grega, Times, serif; /* Adiciona o nome dado na tag desejada */
            font-size: 3em;
        }
        h2{
            font-family: bruxas;
            font-weight: normal;
            font-style: italic;

        }

    </style>

</head>
<body>

    <h1>Fontes baixadas / externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quaerat officia animi porro soluta dolor ducimus dignissimos nisi iste consequatur repellat dicta veniam vel, exercitationem enim minima perferendis fugiat molestiae.</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga repudiandae unde amet libero quia accusamus molestias corporis, beatae doloremque temporibus molestiae ea tempora quo magni odit tempore accusantium eaque repellat.</p>
    
</body>
</html>