<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<body>

    <style>

        body{
            height: 100vh;   /* vh é a vewport, a área branca/100% da parte branca */
            border: 1px dashed black;  /* dashed deixa a linha da borda pontilhada */
            background-image: url('https://images.unsplash.com/photo-1597985996066-5277b8d4587c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
    
</body>
</html>