<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras propriedades do CSS3</title>



    <style>
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-weight: 400; /* Pesos: lighter = mais magrinho/leve - valor de 100 - 300; normal = normal valor de 400 - 500; bold = mais escura/grossa 600 - 700; bolder = super negrito - valor de 800 - 900*/ /* O valor começa em 100 e termina em 900, sempre em centenas.*/

            font-style: normal; /* Deixa itálico */
            
             
        }
        h1{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline; /* Deixa sublinhado */
            /* Podemos simplificar estas 4 linhas em um shorthand */
        }
        /* shorthand font = Condença todas as configurações por er fonte, podemos fazer tudo relacionado a fonte */
        h2{
            /* A baixo temos um shorthand, sempre temos que manter está ordem */
            font: italic bolder 3em Arial, sans-serif;
        }
        h3{
           font: bold 2em sans-serif; 
        }
    </style>

</head>
<body>

    <!-- Peso e Estilo
        Peso = Quando deixamos a fonte mais gordinha ou mais magrinha.
        Estilo = -->

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim totam obcaecati accusantium exercitationem in neque deleniti dolorem dolores? Libero sint repellendus ullam eos sit sapiente exercitationem, id deserunt. Vero, nostrum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reprehenderit labore omnis dolorem sit sunt officiis fugit distinctio quo dolore, debitis provident voluptatum, ipsa ipsam neque eos corporis cupiditate suscipit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto totam officiis distinctio quibusdam aliquam beatae harum delectus modi esse impedit repudiandae assumenda, dolorum ipsa magni accusantium inventore consectetur vitae repellat.</p>

    <h3>Mais um subtítulo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas porro voluptatum alias hic repudiandae. Sint, repellendus nemo velit saepe officia harum labore odit impedit voluptatem optio, amet id laudantium ullam.</p>
    
</body>
</html>