<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa box-model</title>

    <style>
        h1{
            /* 
            Obs: Para mudar um box-level / block em uma box inline-level / inline, basta fazer na tad desejada:
            display: inline;                                                             se quiser o contrário:
            display: block;                                                            e ainda podemos fazer o:
            display: inline-block;                             neste caso, poderemos mexer na altura e largura.
            */ 

            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            /* border: 10px solid blueviolet; = Jeito simplificado  */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; /* padding normal */
            padding-left: 10px;
            /* padding: 10px 10px 10px 10px; = Jeito simplificado */

            /* padding: 10px; Quando são todas iguas, basta colocar o valor uma vez só,  as 4 linhas terão esta altura. */

            /* padding: 10px 20px;  Neste caso, ele deixara o top e o bottom com 10 e o hight e o left com 20px*/


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            /* margin: 10px 10px 20px 10px; = Jeito simplificado */

            outline-width: 3px;
            outline-style: dashed;
            outline-color: chartreuse;
            /* outline: 3px dashed chartreuse; = Jeito simplificado */
            
        }
            a{
                border-width: 1px;
                border-style: double;
                border-color: cadetblue;
                /* border: 1px double cadetblue; = Jeito simplificado */

                padding: 10px 10px 10px 10px;  /* padding simplificado */
            }
    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
    
</body>
</html>