<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo Degrade</title>

    <style>

        *{   /* Configuração global do CSS */
            height: 100%;
        }

       body{
        /* Pode-se colocar quantas cores quiser no degrade */
        /* Pode-se colocar graus, "45deg" em vez de to left, top.. */
        /* Também pode-se colocar, depois de cada cor, a porcentagem que quer que fique o tamanho de cada cor */
        /*                radial           circle = deixa em circulo */
        background-image: linear-gradient(to left, rgb(166, 147, 219), rgb(122, 122, 236));
        background-attachment: fixed;
       } 
        
    </style>

</head>
<body>

    <h1>Testando gradiente</h1>
    
</body>
</html>