<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google fonte</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>

</head>
<body>

    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta perspiciatis assumenda, eveniet ut quos debitis, unde quasi id itaque, ratione exercitationem repudiandae incidunt! Reprehenderit cum aut totam quam, laudantium vel.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cumque fuga aut facere illum assumenda rem consequuntur, dolores, ea nostrum sint, architecto quaerat dolorem quasi quas animi mollitia a saepe.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates neque veritatis quisquam! Mollitia, accusantium aspernatur. Nihil minus tempora recusandae provident libero, velit aliquid corrupti, iure expedita unde perspiciatis, ut ex?</p>
    
</body>
</html>