<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /* Tira o sublinhado dos links*/
            font-weight: bold;
        }
        a:visited{ /* Muda o link, depois de visitado / pseudoclasse */
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }

        /* Pseudo-elementos são definidos por dois pontos seguidos ::, alteram uma tag por inteiro */

        .especial::after{ /* after significa "depois*/
            content: ' ⇐';
                   
        }
        .especial::before{
            content:'⇒ ';
        }
        .especial{
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>